{
  "name": "dual-build",
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#commands/*": "./publish/bin/*"
  },
  "scripts": {
    "clean-toolx": "rm -rf ./toolx.publish && rm -rf ./dual-build",
    "build-toolx": "npm run clean-toolx && npx tsc -p toolx.tsconfig.json && cp ./toolx.package.json ./toolx.publish/package.json",
    "publish-toolx": "npm run build-toolx && npm publish ./toolx.publish"
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "fastest-validator": "^1.16.0",
    "is-stream": "^3.0.0",
    "lodash": "^4.17.21",
    "simple-git": "^3.15.1",
    "toolx": "file:toolx.publish",
    "tsconfig.d.ts": "^0.1.14",
    "uuid": "^9.0.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "@types/uuid": "^9.0.0",
    "@types/yargs": "^17.0.17",
    "typescript": "^4.9.4"
  }
}
