{
  "files": [],
  "include": [],
  "references": [
    {"path": "./src/project/tsconfig.esm.json"},
    {"path": "./src/project/tsconfig.cjs.json"},
    {"path": "./src/bin"},
    {"path": "./src/build"},
    {"path": "./src/test"}
  ]
}

