{
  "extends": "../../tsconfig.base.project.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../buildInfo/project.cjs.tsbuildinfo",
    "declarationDir": "../../dist/types",
    "outDir": "../../dist/cjs"
  },
  "include": ["**/*"]
}
